<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007acc;
        }

        form {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 10px;
            padding: 5px;
        }
        input[type="checkbox"] + label,
        input[type="radio"] + label {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Biodata</h1>
    <form name="reg_form" method="post">
        <label for="firstname">First Name</label> <input type="text" name="firstname" id="firstname" required size="50" placeholder="Enter your first name">
        <label for="lastname">Last Name</label> <input type="text" name="lastname" id="lastname" required size="50" placeholder="Enter your last name" >
        Email :
        <input type="email" name="email" id="email" required size="50" placeholder="Enter your email">
        Password  :
        <input type="password" name="password" id="password" required size="50" placeholder="Enter your password">
        Qualification :
        <input type="checkbox" name="Qual1" value="10th" checked>SSLC
        <input type="checkbox" name="Qual2"  value="12th">HSC 
        <input type="checkbox" name="Qual3"  value="UG">UG <br>
        <br>
   Gender: <br> <br> <input type="radio" name="Gender" value="gender">male
    <input type="radio" name="Gender" value="gender">female
     <input type="radio" name="Gender" value="gender">others
        <br><br>
        <label for="address">Address</label> <textarea name="address" id="address" cols="30" rows="10" placeholder="Enter your address"></textarea>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
    
</body>
</html>